/* Normalize */

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
  /* font-size: 15px; */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* ------------------------------------------------------------------------------- */

.box-grid {
  display: grid;

  /* Learned that 1fr is more robust than the auto */
  /* The new fr unit represents a fraction of the available space in the grid container. */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  
  /* Make the perfect square by keeping aspect ratio of 1 */
  width: 40%;
  aspect-ratio: 1;

  /* Place it in the center */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box-cell {

  /* Make the grid item perfectly centered (mind blown) */
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-size: 69px;
  padding: 3.5rem;
  text-align: center;
  border: 1px solid black;
  /* border-radius: 20%; */

  /* Prevent grid items from stretching */
  min-width: 0;
  min-height: 0;
}

.box-cell:hover {
  background-color: lightcoral;
}